JWT_SECRET=my_private_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAjM4FBa3QMqf0CYeIWHPSlBH3jzvQ5_tM

NEXT_PUBLIC_ACCESSKEY_ID=AKIAZBV43B5HUUJIJO6Q
NEXT_PUBLIC_SECRET_ACCESSKEY_ID=p7JINZy2Iq5D9iQZYr2wrsiCN2BfRQfRMq42d+FV
NEXT_PUBLIC_S3_BUCKET_NAME=akanflbuket